<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation Bank app</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/app.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul id="ulNavItems">
                <li>
                    <a id="hyplnkAppBranding" href="./index.html">CS472:::Event Delegation Bank</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="mainContent">
        <main>
            <h1>Welcome to the EventDelegation Bank</h1>
            <div id="container">
                <section id="articlesList">
                    <article>
                        <p>Here is an Account - 
                            <a href="http://www.google.com">Click to Add a new Account</a>
                        </p>
                    </article>
                </section>
            </div>
        </main>
    </div>
</body>
</html>